*{
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  margin: 0;
  padding: 0%;   
}
body{
  background: white;
  
}
.menuicon{
display: none;
}

div{
 padding: 0px 10px;
}

.icons{
display: flex;
gap: 50px;
}

.things span i{
color: orange;
}



nav{
display: flex;
justify-content: space-between;
align-items: center;
height: 15vh;

/* padding: 0px 20px; */
}

nav ul{
  list-style-type: none;
  padding: 0;
  
}
nav ul{
display:flex;  
}
nav li{
justify-content: center;
}
nav{
display: flex;
justify-content: space-between;   
}

.logo{
display: flex;
justify-content: left;
width: 120px;
height: 34px;
padding: 20px;
}


nav a{
text-decoration:none ;
color: black;
display: block;
padding: 20px;
}


.new{
background-color: whitesmoke;
margin-top: 70px;
}
.content{
 display: flex;
 flex-direction: column;
 justify-content: center;
 align-items: center;
  position: relative;
  padding-left: 700px;
  bottom: 300px;

  
}
.content h1{
  font-size: 58px;
}


main {
  display: flex;
  background-color: whitesmoke;
  height: 85vh;
}

.heroBg {
  /* background-image: url("./images/landing.png");
  background-size: cover;
  background-position: center; */
  width: 50%;
}

.heroBg img {
  height: 100%;
  width: 100%;
}

.heroText {
  width: 50%;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 20px;
}

.heroText h1 {
  font-size: 60px;
  font-weight: 900;
  left: 420px;
}

.heroText span {
  font-size: 20px;
}

.heroText button {
  background-color: rgb(20, 19, 19);
  color: white;
  padding: 15px 20px;
  border: none;
  border-radius: 10px;
}

.content input{
  background-color: rgb(20, 19, 19);
  color: white;
  padding: 15px 20px;
  border: none;
  border-radius: 10px;
}

section{
padding: 0px 40px;
}

.discover h1{
 border-left:2px solid red ;
 padding: 10px;
 margin: 50px;

}

.discoverpic{

 display: grid;
 grid-template-columns: 60vw 30vw;
 grid-template-rows: 60vh 70vh;
 width: 100vw;

}
.discoverpic div{
background-color: whitesmoke;
 margin: 10px;
}

h1{
color: #000;
}

.woman{
 display: flex;
 justify-content: center;
 align-items: center;
grid-column: 1/2;
grid-row: 1/3;
position: relative;
}

.man{
 display: flex;
 justify-content: center;
 align-items: center;
 grid-column: 2/3;
 grid-row: 1/2;
}

.shoes{
 display: flex;
 justify-content: center;
 align-items: center;
 grid-column: 2/3;
 grid-row: 2/3;
}
.man img{
width: 20vw;
height: 56vh;

}

.shoes img{
width: 25vw;
}

.discoverpic button{
 padding:20px 30px;
 font-size: 18px;
 transition: all 2s linear ;
}

.discoverpic button:hover{
background-color: #000;
color: white;
}




.woman button{
left: 42%;
top: 48%;

position: absolute;
}
.man button{
right: 17%;


position: absolute;
}

.shoes button{
position: absolute;

}

 .things{
display: flex;

justify-content: space-around;
}

.discoverpic button small{
 font-size: 8px;
 color: gray;
}

.products h1{
 border-left:2px solid red ;
 padding: 0px 20px;
 margin: 50px;
}

.productspic{
 margin-top: 30px;
 display: grid;
 grid-template-columns: repeat(3, 1fr);
 grid-gap: 30px;
}

.productspic img, .ratedpic img{
width: 25vw;
height: 40vh;
}

.productspic div{
 padding: 20px;
 background-color: whitesmoke; 
 display: flex;
 justify-content: center;
 align-items: center;
 
}

.gray{
grid-row: 1/2;
}

.jacket img{
width: 25vw;
height: 65vh;
}


/* .gray img{
 
 width: 40vw;
 height: 33vh;
 
}

.blue img{

 width: 40vw;
 width: 60vh;
 
}


.bag{
width: 30vw;
height: 50vh;
}

.smooth{
width: 25vw;
height: 50vh;
}

.yellow{
width: 17vw;
height: 50vh;
overflow: hidden;
}

.productspic p{
color: grey;

}

.shoepic{
width: 40vw;
height: 80vh;
} */

.shirts{
width: 25vw;
height: 25vh;
margin-bottom:18px ;
}

.rated{
margin-top: 70px;
}

.rated h1{
text-align: center;
}

.rated .red{
border-bottom: 5px crimson solid ;
width: 70px;
margin-top: 10px;
margin-left: 47%;
}

.ratedpic{
margin-top: 30px;
display: grid;
grid-template-columns: repeat(3, 1fr);
/* grid-template-rows: repeat(2, minmax(200px, auto)); */
grid-gap: 30px;
}

.ratedpic div{
background-color: whitesmoke;
display: flex;
justify-content: center;
align-items: center;
}

.end{
margin-top: 70px;
display: flex;
justify-content: space-between;
align-items: center;
flex-direction: row;
gap: 30px;
color: grey;

}

.end .t, .form .p{
padding: 10px;
}

.end>*{
display: flex;
flex-direction: column;
line-height: 25px;
padding: 20px;
}

.end div p{
color: crimson ;
}

.things p ,del{
color: grey;

}

span{
color: black;
font-weight: bold;
}


.end p,td{
color: grey;
}

table,tr,th,td{
border: 1px solid transparent;
}

.social {
display: flex;
justify-content: space-between;
height: 40vh;

}
.socially {
width: 100%;
height: 100%;
display: flex;
flex-direction: column;
align-items: center;
justify-content: center;
gap: 20px;

}

th{
color: black;
}

.end small{
font-size: 13px;
}

.end .t{
color: black;
font-weight: bold;
}

.socially a{
text-decoration: none;
color: grey;
}

.social h4{
color: #000;
}

.form{
display: flex;
justify-content: end;
align-items: end;
flex-direction: column;
padding-right: 70px;
}


.p{
text-align: end;
padding-right: 240px;
padding-bottom: 20px;
}

.form form{

border: 1px solid lightgray;
width: fit-content;
}

.form input{
background-color: white;
border: 1px solid white;
z-index: 1;
padding: 10px;
}



.form button{
background-color: crimson;
color: white;
border-radius: 5px;
border: none;
padding: 8px;
}

.social i{
color: crimson;
}

footer{
margin: 80px;
text-align: center;
color: grey;
}









@media screen and(max-width:550px){
nav{
  display: none;
 }

 .menuicon{
  display: block;
  font-size: 20px;
 }

  main{background-image: url("./images/landing.png");
  background-size: cover;
  background-position: center;
  }
}